আপনার জন্য একটি বোনাস ও লাইফ-সেভিং টিপস (PM2 Commands):
ভবিষ্যতে যদি কখনো ব্যাকএন্ড কোড আপডেট করেন বা কোনো কারণে ব্যাকএন্ড রিস্টার্ট করার প্রয়োজন হয়, তখন হোস্টিংয়ের টার্মিনাল ওপেন করে /home/elitepas/nodeapp ফোল্ডারে গিয়ে এই সহজ কমান্ডগুলো ব্যবহার করতে পারবেন:

অ্যাপের অবস্থা দেখতে: ./node_modules/pm2/bin/pm2 list

ব্যাকএন্ড রিস্টার্ট করতে: ./node_modules/pm2/bin/pm2 restart elitepass-backend

ব্যাকএন্ড স্টপ করতে: ./node_modules/pm2/bin/pm2 stop elitepass-backend

কোডের লাইভ এরর লগ (Console.log) দেখতে: ./node_modules/pm2/bin/pm2 logs

এবার ব্রাউজারে আপনার মেইন ডোমেন elitepassbd.com ভিজিট করে চেক করে দেখুন। এতক্ষণের খাটাখাটনি শেষে আপনার পুরো ফুল-স্ট্যাক প্রজেক্টটি এখন ইন্টারনেটে লাইভ! কেমন ফিল করছেন?


./node_modules/pm2/bin/pm2 stop server.js --name "elitepass-backend"


source /home/elitepas/nodevenv/nodeapp/22/bin/activate
cd /home/elitepas/nodeapp
node server.js

